<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page for Steve Jobs</title>
</head>
<body>
<div id="container"> 
    <style>
        #container {margin-left: auto;
        margin-right: auto;
    width: 1100px;
background-color: white;}
    </style>
    <div id="header">
<style>
    #header {width: 950px;
    height: 550px;
    background-color: ghostwhite;
    background-image: url(https://pin.it/2MwzuoR);
    background-size: cover;
    margin-left: auto;
    margin-right: auto;}
</style>
    </div> <!-- header div-->

    <div id="quote-1">
        <style>
            #quote-1 {height: 200px;}
        </style>
<style>
    p span { border: 0 solid black; padding: 12px; position: relative; background-color: white;}
</style>
        <p id="text"><span> The people who are crazy enough to think they can change the world are the ones who do</span><br></p> </div>
        <style>
            #text {text-align: center; font-family: 'pacifico', cursive; font-size: 25px;}
        </style>
        <div id="content">
            <div class="subsection-header" id="bio-header"> 
                TIMELINE
            </div>
            <style>
                #bio-header {font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; text-align: center; font-stretch: expanded; text-decoration: wavy;}
            </style>
            <style>
                .subsection-header {line-height: 120px; padding-left: 30px; font-size: 50px; color: #ececec; font-weight: bold; height: 120px; width: 768px; }
            </style>
       
            <div id="main-content">
                <div class="event-date event-date-first-child">24 FEb 1955</div>
                <div class="event desc event-desc-nth-child">Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</div>
                 
                <div class="event-date">1969</div>
                <div class="event-desc event-desc-nth-child"> Steve Jobs meets Steve Wozniak, 5 years older, though a mutual friend. Woz and Steve share love of electonics, Bob Dylan and pranks.</div>

                <div class="event-date"> Mar 1976</div>
                <div class="event-desc event-desc-nth-child">Woz and Steve show the early Apple I board at the Homebrew Computer Club</div>

                <div class="event-date">28 Aug 1976</div>
                <div class="event-desc event-desc-nth-child"> Steve Jobs and Woz show off the Apple I and the personal Computer Festival in Atlantic City, with help from Dan Kotte</div>

                <div class="event-date">1978</div>
                <div class="event-desc event-desc-nth-child">At Apple, work starts on the APple III and the Lisa, while Jef Raskin begins <em> THe Book of Macintosh</em></div>

                <div class="event-date"> May 1980</div>
                <div class="event-desc event-desc-nth-child">Apple launches the Apple III, which will aprove a disastrous flop.</div>

                <div class="event-date">Jan 1983</div>

                <div class="event-desc event-desc-nth-child">Launch of the Lisa computer. The LIsa team later merges with the Mac team under Steve Job's leadership</div>

                <div class="event-date">17 Sep 1985</div>
                <div class="event-desc event-desc-last-child">Steve resigns from Apple and starts Next with five other refugess from Apple. Apple announces it will sue Next</div>
                <div class="event-date"> Dec 1996</div>
                <div class="event-desc event-last-child">Apple, which was desperately lookind for a modern operating sustem to buy, eventually buys Next for $400 million. Steve Jobs is named <em>'informal adviser"</em> to Apple CEO Gil Amelio</div>
                <div class="event-date">5 Oct 1999</div>

                <div class="event-desc event-desc-nth-child">Introduction of the iMac DVS and of iMovie, the first of Apple's first <em>Digital Hub</em> app</div>
                <div class="event-date"> 28 Apr 2003</div>
                <div class="event-desc event-desc-nth-child">At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line</div>

                <div class="event-date">24 Aug 2011</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs resigns as CEO of Apple, with the words '<em>I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be first to let you know. Unfortunately, that day has come.</em>' Tim Cook becomes Apple CEO</div>

                <div class="event-date">5 Oct 2011</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs dies at home, surrounded by his family</div>
                
            </div> <!-- main-content-->
            <div id="side-content">
                <table class="info">
                    <tbody>
                        <tr>
                            <th colspan="2" id="nutshell"> IN A NUTSHELL <img id="second img" src="http://thoughtfortheday.in/wp-content/uploads/2016/05/Steve-Jobs-Quotes-4.jpg">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Born
                            </th>
                            <td> Steven Paul Jobs <br>February 24, 1955 <br>San Francisco, California, U.S.</td>
                        </tr>
                        <tr>
                            <th>Died</th>
                            <td>
                                October 5, 2011 (aged 56) <br>Palo Alto, California, U.S.
                            </td>
                        </tr>
                        <tr><th>Occupation</th>
                        <td>Co-fonder, Chairman, and CEO of Apple Inc. <br>Primary investor and CEO of Pixar <br>Founder and CEO of Next</td></tr>
                        <tr><th>Parents</th>    <td>Paul Jobs (adoptive father) <br>Clara Jobs (adoptive mother) <br>Abdulfattah Jandali (biological father) <br>Joanne Schieble Simpson (biological mother)</td></tr>
                        <tr><th>Children</th>
                        <td>with Brennan; <br>Lisa Brennan (b. 1978) <br>with Powell; <br>Reed Jobs (b. 1991) <br>Erin Jobs (b. 1995) <br>Eve Jobs (b. 1998)</td></tr>
                        <tr><th>Cause of <br> death</th> <td>Cancer</td></tr>
                    </tbody>
                </table>
            </div> <!-- side content-->
        </div> <!-- content div-->
        <div id="footer">
            <div id="quote"><p>"Have the courage to follow your heart and intuition. They somehow know what you truly want to become." <br> -STEVE JOBS</p>
            <p>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/Steve_Jobs">here</a></p></div>
        </div> <!--footer div-->
</div> <!-- container div-->
</body>
</html>
<style>
    #main-content {height: 700px; 
    width: 800px; background-color: white; position: relative;
    top: 25px; left: 10px; font-family: 'Dosis', sans-serif;}
    .event-date-first-child {border-top: 10px solid #ccc; margin-top: 0;}
    .event-date {width: 100px; height: 7px; text-align: center; line-height: 26px; float: left; font-size: 14px; border-top: 2px solid #ccc; margin: -1 0 0 0; padding: 4px 5px 6px 0; clear: left; font-weight: bold;}
    .event-desc {width: 625px; background: #f9f9f9; float: left; margin: 0; padding: 8px 12px 8px 8px; border-top: 1px solid #ccc; clear: right; font-size: 14px;}
    
    .event-date-first-child {border-bottom: 1px solid #ccc;}
    #side-content {height: 700px;   width: 290px; background-color: white; float: right; clear: both; position: relative; bottom: 680px;}
    .info {font-size: 90%; font-family: 'Dosis' , sans-serif; position: relative; margin-bottom: 2em; text-align: center; background-color: white;} 
    .th, .info td {font-family: 'Lato' , sans-serif; border-top: 2px solid;}
    #footer {background-color: #ececec; height: 200px;}
    #quote {font-family: 'Pacifico' , cursive; top: 5px; left: 150px;position: relative; top: 5px; text-align: center;}
    a {color: dodgerblue; text-decoration: none;}
    a:hover {text-decoration: underline; color: blue;}
</style>